<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <script src="https://kit.fontawesome.com/5f5f34e78e.js" crossorigin="anonymous"></script>

    <title>Document</title>

</head>
<body>
     <section id="header">
        <div id="rect27">
            <div id="rec27">
                <a href="cart.html"><i class="fa-solid fa-van-shuttle"></i>Free dilevery</i></a>
                <a href="return">return policy</a>
    
            </div>
            <div class="follow">
                <div id="login">
                    <a href="login">login</a>
                </div>
                
                
                <div class="icon">
                    <p>Follow Us :</p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div id="rectangle">
            <div id="top">
                <div id="sopcart">
                    <p>ShopKart</p>
                </div>
                <div id="wish">
                    <p>WISHLIST(0)</p>
                    <P>BAS(0)</P>
                </div>
                
            </div>
            <div id="linestr">
                <div id="line"></div>
                <div id="str"></div>

            </div>
            <div>
                <ul id="navbar">
                    <li><a class="active">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <select name="" id="selec">
                        <option value="">product</option>
                        <option value="product1">Men's Clothing</option>
                        <option value="product2">Jewelery</option>
                        <option value="product3">Electronics</option>
                        <option value="product4">Women's Clothing</option>

                    </select>
                    
                    
                    <li><a href="#cotact">contectus</a></li>
                   
                    
                </ul>
                <div id="rec29">    
                </div>
                <div id="content">
                    <div id="cont1">
                        <div id="fresh"><p>Fresh</p></div>
                        <div id="twenty"><p>2022</p></div>
                        <div id="look"><p>Look</p></div>
                    </div>

                    <div id="star3">
                        <div id="star">
                            <img src="circle-1544536_1280.png" alt="" >
                        </div>
                        
                        <div id="circle">
                           
                        </div>
                    </div>
                    <div id="line2"></div>
                    <div id="str2"><img src="Presentation2.png" alt=""></div>

                </div>
                
            </div>
        </div>

     </section>
     <section id="productsec">
        <h1>New products</h1>
        <div id="line"></div>
        <div id="productsec2">
            <div id="content">
                <h4>apparel</h4>
                <h2>Accessories</h2>
                <h4>Best sellers</h4>
                <h4>50% off</h4>
            </div>
            <!--ll-->
            <div id="products">
            </div>
            

        </div>
        <div class="scrollbut">
            <div id="left">
                <img src="double-left-arrows-symbol_54227.png" alt="">
            </div>
            <div id="right">
                <img src="arrow_6909625.png" alt="">
            </div>

        </div>
        
       
     </section>
     <section id="last">
        <div id="last1">
            <div id="text">
                <h2>Newslleter</h2>
                <h3>Get news about articles and updates in your inbox.</h3>
            </div>
            <div id="cotact">
                <form action="">
                    <div class="inputbox">
                        <span>Name</span>
                        <input type="text" required="required">
                       
                    </div>
                    <div class="inputbox">
                        <span>Email</span>
                        <input type="email" required="required">
                        
                    </div>
                    <div class="inputbox">
                        <span>Message</span>
                        <textarea name="" id="" cols="30" rows="1" required="required"></textarea>
                       
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="submit">
                        
                    </div>
                </form>
            </div>
            
        </div>
        <div id="touch">
            <div id="get">
                <h1>GET</h1>
                <h1>IN TOUCH</h1>
            </div>
        </div>
        <footer>
            <p>@Bipin Kumar</p>
         </footer>
        
        
     </section>
     <script src="test.js"></script>
   
</body>
</html>